BHW_BIND_ADDRESS="127.0.0.1"
BHW_BIND_PORT=8081
BHW_DATABASE_URL="postgres://postgres:postgres@localhost:54320/bhw"
BHW_REDIS_STRING="redis://localhost:63790"
BHW_MAILGUN_DOMAIN="hack.bathcs.com"
BHW_COOKIE_SECRET="TXUJEP19LT71YJ0B9QSCS0NAB57LBKDIC26GUO00QGX14DO1ARD4069LL9UB3AD6"
BHW_MAILGUN_API_KEY="abcdef"
BHW_LDAP_URL="ldap://localhost:1234"
BHW_ALLOWED_ORIGIN="http://localhost:8080"

BHW_FRONTEND_API_URL="http://localhost:8081"
