BHW_BIND_ADDRESS="127.0.0.1"
BHW_BIND_PORT=8081
BHW_DATABASE_URL="postgres://postgres:postgres@localhost:54320/bhw"
BHW_REDIS_STRING="redis://localhost:6379"
BHW_MAILGUN_DOMAIN="hack.bathcs.com"
BHW_COOKIE_SECRET="TXUJEP19LT71YJ0B9QSCS0NAB57LBKDIC26GUO00QGX14DO1ARD4069LL9UB3AD6"
BHW_MAILGUN_API_KEY="abcdef"
BHW_LDAP_URL="ldap://localhost:1234"
BHW_ALLOWED_ORIGIN="http://localhost:8080"
BHW_DEV_WEAK_PASSWORDS="true"

BHW_DISABLE_SIGNUP="false"
BHW_USE_UNVERIFIED_USERNAMES="true"
BHW_DEV_SKIP_EMAILS="true"

BHW_S3_ACCESS_KEY="abc"
BHW_S3_SECRET_KEY="abc"
BHW_S3_ENDPOINT="http://localhost:9000"
BHW_S3_BUCKET="bhw24cv"
BHW_S3_REGION="test"

BHW_FRONTEND_API_URL="http://localhost:8081"

RUSTFMT=yew-fmt
